# PaymentsCoreApi

./: Dockerfile  PaymentsCoreApi.sln  docker-compose.yml
PaymentsCoreApi/: PaymentsCoreApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PaymentsCoreApi.Data/: Class1.cs  PaymentsCoreApi.Data.csproj
PaymentsCoreApi.Data/Contexts/: DataBaseContext.cs
PaymentsCoreApi.Data/Migrations/: 20230704201249_initial-migration.Designer.cs  20230704201249_initial-migration.cs  20230705174134_initial-migration.Designer.cs  20230705174134_initial-migration.cs  20230706125209_add_countrycode_to_Product.Designer.cs  20230706125209_add_countrycode_to_Product.cs  20230711131323_add_userdocumentsandvendortable.Designer.cs  20230711131323_add_userdocumentsandvendortable.cs  DataBaseContextModelSnapshot.cs
PaymentsCoreApi.Domain/: Class1.cs
PaymentsCoreApi.Domain/Constants/: SystemConstants.cs
PaymentsCoreApi.Domain/Dtos/: AccountDetailsDto.cs  AddProductRequestDto.cs  AddVendorDto.cs  AgentApprovalRequestDto.cs  AgentDetailsDto.cs  AgentSignUpRequestDto.cs  AuthenticationRequestDto.cs  AuthenticationResponseDto.cs  BaseRequest.cs  BaseResponse.cs  CompletePasswordResetRequestDto.cs  CompleteRequestDto.cs  CustomerDetailsDto.cs  CustomerSignUpDto.cs  LoginRequestDto.cs  PairedItemRequest.cs  PairedItemResponse.cs  PasswordChangeRequestDto.cs  PasswordResetRequestDto.cs  ProductDto.cs  QueryRequestDto.cs  QueryResponseDto.cs  SmsObjectDto.cs  SmsResponseDto.cs  ThirdPartyDepositRequestDto.cs  UserAccountRequestDto.cs  UserAccountsDto.cs  UserDetailsDto.cs  UserDocumentDto.cs
PaymentsCoreApi.Domain/Entities/: Account.cs  AgentSignUpRequest.cs  Agents.cs  BaseEntity.cs  Channel.cs  Country.cs  Customers.cs  GeneralLedger.cs  PasswordResetRequests.cs  Products.cs  SignUpRequest.cs  ThirdPartyDeposits.cs  TransactionHeader.cs  UserDocuments.cs  UserLogins.cs  Vendors.cs
PaymentsCoreApi.Domain/Models/: Response.cs
PaymentsCoreApi.Logic/: Class1.cs  PaymentsCoreApi.Logic.csproj
PaymentsCoreApi.Logic/Exceptions/: ApiException.cs  ValidationException.cs
PaymentsCoreApi.Logic/Helpers/: Helper.cs
PaymentsCoreApi.Logic/Implementations/: AgentManagement.cs  AuthenticationManagement.cs  CommonLogic.cs  CustomerManagement.cs  DataManagement.cs  HttpServices.cs  ProductManagement.cs  TransactionManagement.cs  UserAuthenticationManagement.cs  VendorManagement.cs
PaymentsCoreApi.Logic/Interfaces/: IAgentManagement.cs  IAuthenticationManagement.cs  ICommonLogic.cs  ICustomerManagement.cs  IDataManagement.cs  IHttpServices.cs  IProductManagement.cs  ITransactionManagement.cs  IUserAuthenticationManagement.cs  IVendorManagement.cs
PaymentsCoreApi/Controllers/: AuthenticationController.cs  BaseApiController.cs  WeatherForecastController.cs
PaymentsCoreApi/Controllers/v1/: AgentManagementController.cs  CustomerManagementController.cs  DataManagementController.cs  ProductsManagementController.cs  TransactionManagementController.cs  UserAuthenticationController.cs  VendorsManagementController.cs
PaymentsCoreApi/Extensions/: AppExtensions.cs  AuthorizationConsts.cs  ServiceExtensions.cs
PaymentsCoreApi/Middlewares/: ErrorHandlerMiddleware.cs
PaymentsCoreApi/Properties/: launchSettings.json
nginx/: Dockerfile  labrador.cert.key  labrador.cert.pem  labrador1.cert.key  labrador1.cert.pem  nginx.conf  nginx_1.conf  pub.cert.key  pub.cert.pem
