server{
    # listen 7090;
    listen 8200;

    #ssl on;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    #server_name www.nssfug.org;
    #ssl_certificate pub.cert.pem; 
    #ssl_certificate_key pub.cert.key;

    location / {
        # proxy_pass http://paygateway:8000;
        proxy_pass http://opspartal:80;

        #proxy_read_timeout 1d;
        #proxy_connect_timeout 4;
        #proxy_send_timeout 1d;

        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection $http_connection;

        #proxy_set_header Host $http_host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}